I"	H<h4 id="faculty-collaborators"><strong>Faculty Collaborators</strong></h4>

<table>
  <tbody>
    <tr>
      <td><a href="http://vision.stanford.edu/feifeili/"><img src="/~garg/people/images/feifei-li.jpg" alt="fei-fei" /></a></td>
      <td><a href="http://cvgl.stanford.edu/silvio/"><img src="/~garg/people/images/silvio-savarese.jpg" alt="silvio" /></a></td>
      <td><a href="http://web.stanford.edu/~pavone/"><img src="/~garg/people/images/marco-pavone.jpg" alt="marco" /></a></td>
      <td><a href="http://goldberg.berkeley.edu/"><img src="/~garg/people/images/ken-goldberg.jpg" alt="ken" /></a></td>
      <td><a href="http://www.cs.berkeley.edu/~pabbeel"><img src="/~garg/people/images/pieter-abbeel.jpg" alt="pieter" /></a></td>
    </tr>
    <tr>
      <td><a href="http://vision.stanford.edu/feifeili/">Fei-Fei Li</a></td>
      <td><a href="http://cvgl.stanford.edu/silvio/">Silvio Savarese</a></td>
      <td><a href="http://web.stanford.edu/~pavone/">Marco Pavone</a></td>
      <td><a href="http://goldberg.berkeley.edu/">Ken Goldberg</a></td>
      <td><a href="http://www.cs.berkeley.edu/~pabbeel">Pieter Abbeel</a></td>
    </tr>
    <tr>
      <td><a href="https://homes.cs.washington.edu/~fox/"><img src="/~garg/people/images/dieter-fox.jpg" alt="dieter" /></a></td>
      <td><a href="http://tensorlab.cms.caltech.edu/users/anima/"><img src="/~garg/people/images/anima-anandkumar.jpg" alt="anima" /></a></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://homes.cs.washington.edu/~fox/">Dieter Fox</a></td>
      <td><a href="http://tensorlab.cms.caltech.edu/users/anima/">Anima Anandkumar</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="student-collaboration-and-advising"><strong>Student Collaboration and Advising</strong></h1>

<h6 id="current"><strong>Current</strong></h6>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Name</strong></th>
      <th style="text-align: left"><strong>Affliation</strong></th>
      <th style="text-align: left"><strong>Status</strong></th>
      <th style="text-align: left"><strong>Years</strong></th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/kuanfang/">Kuan Fang</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">PhD (CS)</td>
      <td style="text-align: left">2017-Current</td>
      <td style="text-align: left">w\ Silvio Savarese</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://ai.stanford.edu/~dahuang/">De-An Huang</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">PhD (CS)</td>
      <td style="text-align: left">2017-Current</td>
      <td style="text-align: left">w\ Fei-Fei Li</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://www.andreykurenkov.com/">Andrey Kurenkov</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">PhD (CS)</td>
      <td style="text-align: left">2016-Current</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/amichlee/">Michelle Lee</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">PhD (ME)</td>
      <td style="text-align: left">2018-Current</td>
      <td style="text-align: left">w\ Jeannette Bohg</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://cvgl.stanford.edu/people.html">Ajay Mandlekar</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">PhD (EE)</td>
      <td style="text-align: left">2017-Current</td>
      <td style="text-align: left">w\ Fei-Fei Li</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://surajnaircaltech.github.io/surajnair/">Suraj Nair</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">PhD (CS)</td>
      <td style="text-align: left">2017-Current</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://cs.stanford.edu/~danfei/">Danfei Xu</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">PhD (CS)</td>
      <td style="text-align: left">2017-Current</td>
      <td style="text-align: left">w\ Silvio Savarese</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://web.stanford.edu/~yukez/">Yuke Zhu</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">PhD (CS)</td>
      <td style="text-align: left">2016-Current</td>
      <td style="text-align: left">w\ Fei-Fei Li</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://web.stanford.edu/~jaustinb/">Jonathan Booher</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">BS CS</td>
      <td style="text-align: left">2018-Current</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/daniel-tianyi-cai/">Daniel Cai</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">BS/MS</td>
      <td style="text-align: left">2018-Current</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/alexander-kaiyi-fu-a743067a/">Kaiyi (Alex) Fu</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">MS CS</td>
      <td style="text-align: left">2017-Current</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.maxspero.com/">Maxwell Spero</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">BS/MS</td>
      <td style="text-align: left">2018-Current</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://dzhao.me/">David Zhao</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">BS (2020)</td>
      <td style="text-align: left">2017-Current</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h6 id="past"><strong>Past</strong></h6>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Name</strong></th>
      <th style="text-align: left"><strong>Affliation</strong></th>
      <th style="text-align: left"><strong>Status</strong></th>
      <th style="text-align: left"><strong>Years</strong></th>
      <th style="text-align: left"><strong>After Graduation</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/lucio-dery/">Lucio Dery</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">BS/MS</td>
      <td style="text-align: left">2016-18</td>
      <td style="text-align: left">PhD (Cornell)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/virajrmehta/">Viraj Mehta</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">BS (2018)</td>
      <td style="text-align: left">2017-18</td>
      <td style="text-align: left">PhD (CMU)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/casawa/">Chaitanya Asawa</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">BS/MS</td>
      <td style="text-align: left">2018</td>
      <td style="text-align: left">Vicarious</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://cvgl.stanford.edu/people.html">Julian Gao</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">MS CS</td>
      <td style="text-align: left">2016-18</td>
      <td style="text-align: left">Dexterity</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/amani-peddada-5a8322106/">Amani Peddada</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">BS/MS</td>
      <td style="text-align: left">2017-18</td>
      <td style="text-align: left">Tesla</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://web.stanford.edu/~jh2/">James Harrison</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">PhD (ME)</td>
      <td style="text-align: left">2016-17</td>
      <td style="text-align: left">PhD (Stanford)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://www.borisivanovic.com/">Boris Ivanovic</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">MS CS</td>
      <td style="text-align: left">2016-17</td>
      <td style="text-align: left">PhD (Stanford)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/orion-despo-b745b393/">Orry Despo</a></td>
      <td style="text-align: left">Stanford</td>
      <td style="text-align: left">BS/MS</td>
      <td style="text-align: left">2016-17</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/brijen-thananjeyan-1762284a/">Brijen Thananjeyan</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">BS (2018)</td>
      <td style="text-align: left">2016-17</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/richardliaw/">Richard Liaw</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">BS (2017)</td>
      <td style="text-align: left">2015-16</td>
      <td style="text-align: left">PhD (Berkeley)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/siddarthsen/">Siddarth Sen</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">BS (2015)</td>
      <td style="text-align: left">2014-16</td>
      <td style="text-align: left">MS (Berkeley), Intuitive Surgical</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://adithyamurali.com/">Adithyavairavan Murali</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">BS (2016)</td>
      <td style="text-align: left">2014-15</td>
      <td style="text-align: left">PhD (CMU)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/yiming-jen-60b042a7/">Yiming Jen</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">BS (2016)</td>
      <td style="text-align: left">2015-16</td>
      <td style="text-align: left">Pinterest</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/zachary-mulder-40585368">Zach Mulder</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">BS (2014)</td>
      <td style="text-align: left">2013-14</td>
      <td style="text-align: left">MS (Berkeley), Deloitte</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://www.nikhitasingh.com/">Nikitha Singh</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">BS (2014)</td>
      <td style="text-align: left">2013-14</td>
      <td style="text-align: left">PhD (MIT)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/heimdall-siao-0487444a/">Heimdall Siao</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">BS (2012)</td>
      <td style="text-align: left">2011-12</td>
      <td style="text-align: left">MS (Georgia Tech), Qualcomm</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/jenniferashleywong/">Jennifer Wong</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">M.Eng.</td>
      <td style="text-align: left">2013-14</td>
      <td style="text-align: left">ZS Associates</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/azireeni">Anwaar El-Zireeni</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">M.Eng.</td>
      <td style="text-align: left">2013-14</td>
      <td style="text-align: left">Startup</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/in/rashmi-ramtani-45153475/">Rashmi Ramtani</a></td>
      <td style="text-align: left">Berkeley</td>
      <td style="text-align: left">M.Eng.</td>
      <td style="text-align: left">2013-14</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<hr />

<h4 id="past-collaborators"><strong>Past Collaborators</strong></h4>

<table>
  <tbody>
    <tr>
      <td><a href="http://www.hichristensen.net/"><img src="/~garg/people/images/henrik-christensen.jpg" alt="henrik" /></a></td>
      <td><a href="http://www.ieor.berkeley.edu/~atamturk/"><img src="/~garg/people/images/alper-atamturk.jpg" alt="alper" /></a></td>
      <td><a href="http://www.cs.jhu.edu/~hager/"><img src="/~garg/people/images/gregory-hager.jpg" alt="Greg" /></a></td>
      <td><a href="http://www.eecs.berkeley.edu/~elghaoui/"><img src="/~garg/people/images/LEG.jpg" alt="laurent" /></a></td>
      <td><a href="http://www.cc.gatech.edu/~rehg/"><img src="/~garg/people/images/jim-rehg.png" alt="jim" /></a></td>
    </tr>
    <tr>
      <td><a href="http://www.hichristensen.net/">Henrik Christensen</a></td>
      <td><a href="http://www.ieor.berkeley.edu/~atamturk/">Alper Atamturk</a></td>
      <td><a href="http://www.cs.jhu.edu/~hager/">Greg Hager</a></td>
      <td><a href="http://www.eecs.berkeley.edu/~elghaoui/">Laurent El Ghaoui</a></td>
      <td><a href="http://www.cc.gatech.edu/~rehg/">Jim Rehg</a></td>
    </tr>
    <tr>
      <td><a href="http://www2.isye.gatech.edu/~sdey30/"><img src="/~garg/people/images/santanu-dey.png" alt="santanu" /></a></td>
      <td><a href="http://web.eecs.umich.edu/~dmitryb/"><img src="/~garg/people/images/dmitry-berenson.png" alt="dmitry" /></a></td>
      <td><a href="http://www.timmysiauw.com/"><img src="/~garg/people/images/timmy-siauw.png" alt="timmy" /></a></td>
      <td><a href="http://rll.berkeley.edu/~sachin/"><img src="/~garg/people/images/sachin-patil.png" alt="sachin" /></a></td>
      <td><a href="http://www.lmiller.me/"><img src="/~garg/people/images/lauren-miller.jpg" alt="sachin" /></a></td>
    </tr>
    <tr>
      <td><a href="http://www2.isye.gatech.edu/~sdey30/">Santanu Dey</a></td>
      <td><a href="http://web.eecs.umich.edu/~dmitryb/">Dmitry Berenson</a></td>
      <td><a href="http://www.timmysiauw.com/">Timmy Siauw</a></td>
      <td><a href="http://rll.berkeley.edu/~sachin/">Sachin Patil</a></td>
      <td><a href="http://www.lmiller.me/">Lauren Miller</a></td>
    </tr>
    <tr>
      <td><a href="http://profiles.ucsf.edu/adam.cunha"><img src="/~garg/people/images/adam-cunha.png" alt="adam" /></a></td>
      <td><a href="http://radonc.ucsf.edu/faculty/physicians/hsu_i.html"><img src="/~garg/people/images/joe-hsu.png" alt="Joe" /></a></td>
      <td><a href="https://www.ucdmc.ucdavis.edu/publish/providerbio/search/1274"><img src="/~garg/people/images/doug-boyd.jpg" alt="Doug" /></a></td>
      <td><a href="http://profiles.ucsf.edu/jean.pouliot"><img src="/~garg/people/images/jean-pouliot.png" alt="jean" /></a></td>
      <td><a href="http://www.cc.gatech.edu/~mstilman/"><img src="/~garg/people/images/mike-stilman.png" alt="mike" /></a></td>
    </tr>
    <tr>
      <td><a href="http://profiles.ucsf.edu/adam.cunha">Adam Cunha</a></td>
      <td><a href="http://radonc.ucsf.edu/faculty/physicians/hsu_i.html">I-Chow (Joe) Hsu</a></td>
      <td><a href="https://www.ucdmc.ucdavis.edu/publish/providerbio/search/1274">W. Doug Boyd</a></td>
      <td><a href="http://profiles.ucsf.edu/jean.pouliot">Jean Pouliot</a></td>
      <td><a href="http://www.cc.gatech.edu/~mstilman/">Mike Stilman</a></td>
    </tr>
  </tbody>
</table>

<!-- 

#### **Clinical Collaborators**  

| [![adam](/~garg/people/images/adam-cunha.png)][ac] | [![Joe](/~garg/people/images/joe-hsu.png)][ich] |  [![Doug](/~garg/people/images/doug-boyd.jpg)][wdb]|
| [Adam Cunha][ac] | [I-Chow (Joe) Hsu][ich] |  [W. Doug Boyd][wdb] |

---

#### **Collaborators Forever**

|[![jean](/~garg/people/images/jean-pouliot.png)][jp] | [![mike](/~garg/people/images/mike-stilman.png)](http://www.cc.gatech.edu/~mstilman/) | 
|[Jean Pouliot][jp] | [Mike Stilman](http://www.cc.gatech.edu/~mstilman/) |

-->

:ET